<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <div class="content-grid-container">

        <div class="header-container">
            <div class="header">library</div>
        </div>

        <div id="add-book-modal">
            <form class="add-book-form">
                <div class="add-book-form-title">Add New Book</div>
                <input type="text" id="title" name="title" placeholder="Title">
                <input type="author" id="author" name="author" placeholder="Author">
                <input type="pages" id="pages" name="pages" placeholder="Pages"> 
                <div class="read-form">
                    <label for="read" class="read-label">Have you read it?</label>  
                    <input type="checkbox" id="read" name="read">
                </div>
                <button type="button" class="add-new-book">Submit</button>
            </form>
        </div>

        <div class="library-grid-container"></div>

        <button class="add">+ Add Book</button>

    </div>
</body>
</html>